# appl-monitor

./: README.md  pom.xml
src/main/java/org/appl/monitor/: ApplMonitorApplication.java
src/main/java/org/appl/monitor/configure/: WebSecurityConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
